<!doctype html>
<main id="main">
  <html lang="en">

  <head>
    <meta charset="utf-8">

    <title id="title">WIKILEAKS TRIBUTE PAGE</title>
    <meta name="description" content="WIKILEAKS TRIBUTE PAGE">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <style type="text/css">
h1 {
    color: hsl(180, 100%, 10%);
    background-color: hsl(180, 100%, 30%);
    display: block;
    
}

#main {
    display: grid;
    grid-template-columns: fr1 fr1 fr1 fr1;
    grid-template-rows: fr1 fr1 fr1 fr1;
    background-color: #aaa9ad
    
}
   
#image{
  display: block;  
  width: 800px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  
}

p {
  display: block;
  text-align: center; 
  margin-left: auto;
  margin-right: auto;
  padding: 75px;
  
}

</style>


  </head>

<body>
    <h1>
      <center><br>WIKILEAKS TRIBUTE</br></center>
    </h1>

    <div id="img-div">
      <img id="image" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/48386601_10205275434882093_4868091240966520832_o.jpg?_nc_cat=108&_nc_ht=scontent-ort2-2.xx&oh=779478fb5289f42ab3ac5f2c241354b5&oe=5C9FE3BE" 
      alt""/">  
       <div id="img-caption"><center>
        "Wikileaks logo with the quote "The truth will always win"
       </center></div> 
    </div> 
    <p id="tribute-info">
    Wikileaks is a Journalistic Publishing platform that has published leaked classified documents from all over the world.  
    Unlike most outlets they have never had to retract a story because it was false. 
    Very few journalist these days would be willing to give up there freedom for the truth, but Julian Assange did just that. 
    Julian Assange is a co-founder of wikileaks, and is currently being held in the Ecuadorian embassy illegally.
    Given that Wikileaks and Julian Assange are targets of many, if not all, power structures there is no shortage of smear pieces against them both. 
    Disobedient Media has always stood up to the task of righting the medias wrongs about Wikileaks and Assange.
    <a href id="tribute-link" target="_blank"="https://disobedientmedia.com/tag/wikileaks/">Click Here</a> for a list of all Wiki related articles at Disobedient Media.
    </p>

</body>
<script src="js/scripts.js"></script>
  
</main>

</html>